Repository: jdbjerrekaer/yet-another-countdown-app
Catalog: ios/App/App/*.lproj/AppIntents.strings
Languages: da, de, es, fi, fr, it, no, pt, ru, sv

# intent.create.title
source: Create Countdown
da: Opret nedtælling
de: Countdown erstellen
es: Crear cuenta atrás
fi: Luo laskenta
fr: Créer un compte à rebours
it: Crea conto alla rovescia
no: Opprett nedtelling
pt: Criar contagem regressiva
ru: Создать обратный отсчёт
sv: Skapa nedräkning

# intent.create.desc
source: Create a new countdown.
da: Opret en ny nedtælling.
de: Einen neuen Countdown erstellen.
es: Crear una nueva cuenta atrás.
fi: Luo uusi laskenta.
fr: Créer un nouveau compte à rebours.
it: Crea un nuovo conto alla rovescia.
no: Opprett en ny nedtelling.
pt: Criar uma nova contagem regressiva.
ru: Создать новый обратный отсчёт.
sv: Skapa en ny nedräkning.

# intent.list.title
source: List Countdowns
da: Vis nedtællinger
de: Countdowns auflisten
es: Listar cuentas atrás
fi: Listaa laskennat
fr: Lister les comptes à rebours
it: Elenca conti alla rovescia
no: Vis nedtellinger
pt: Listar contagens regressivas
ru: Список обратных отсчётов
sv: Lista nedräkningar

# intent.list.desc
source: List all countdowns.
da: Vis alle nedtællinger.
de: Alle Countdowns auflisten.
es: Listar todas las cuentas atrás.
fi: Listaa kaikki laskennat.
fr: Lister tous les comptes à rebours.
it: Elenca tutti i conti alla rovescia.
no: Vis alle nedtellinger.
pt: Listar todas as contagens regressivas.
ru: Показать все обратные отсчёты.
sv: Lista alla nedräkningar.

# intent.get.title
source: Get Countdown Details
da: Hent nedtællingsdetaljer
de: Countdown-Details abrufen
es: Obtener detalles de la cuenta atrás
fi: Hae laskennan tiedot
fr: Obtenir les détails du compte à rebours
it: Ottieni dettagli del conto alla rovescia
no: Hent nedtellingsdetaljer
pt: Obter detalhes da contagem regressiva
ru: Получить детали обратного отсчёта
sv: Hämta nedräkningsdetaljer

# intent.get.desc
source: Get details for a countdown.
da: Hent detaljer for en nedtælling.
de: Details zu einem Countdown abrufen.
es: Obtener detalles de una cuenta atrás.
fi: Hae laskennan tiedot.
fr: Obtenir les détails d’un compte à rebours.
it: Ottieni i dettagli di un conto alla rovescia.
no: Hent detaljer for en nedtelling.
pt: Obter detalhes de uma contagem regressiva.
ru: Получить детали обратного отсчёта.
sv: Hämta detaljer för en nedräkning.

# intent.relative.title
source: Get Countdown Relative Time
da: Hent relativ tid for nedtælling
de: Relative Countdown-Zeit abrufen
es: Obtener tiempo relativo de la cuenta atrás
fi: Hae laskennan suhteellinen aika
fr: Obtenir le temps relatif du compte à rebours
it: Ottieni tempo relativo del conto alla rovescia
no: Hent relativ tid for nedtelling
pt: Obter tempo relativo da contagem regressiva
ru: Относительное время обратного отсчёта
sv: Hämta relativ tid för nedräkning

# intent.relative.desc
source: Get relative time until a countdown.
da: Hent relativ tid til en nedtælling.
de: Relative Zeit bis zu einem Countdown abrufen.
es: Obtener el tiempo relativo hasta una cuenta atrás.
fi: Hae suhteellinen aika laskentaan.
fr: Obtenir le temps relatif jusqu’à un compte à rebours.
it: Ottieni il tempo relativo fino a un conto alla rovescia.
no: Hent relativ tid til en nedtelling.
pt: Obter o tempo relativo até uma contagem regressiva.
ru: Получить относительное время до обратного отсчёта.
sv: Hämta relativ tid till en nedräkning.

# param.title
source: Title
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
it: Titolo
no: Tittel
pt: Título
ru: Название
sv: Titel

# param.targetDate
source: Target Date
da: Måldato
de: Zieldatum
es: Fecha objetivo
fi: Tavoitepäivä
fr: Date cible
it: Data obiettivo
no: Måldato
pt: Data alvo
ru: Дата
sv: Måldatum

# param.emoji
source: Emoji
ru: Эмодзи

# param.emojiColor
source: Emoji Color (Hex)
da: Emoji-farve (Hex)
de: Emoji-Farbe (Hex)
es: Color del emoji (Hex)
fi: Emojin väri (Hex)
fr: Couleur de l’emoji (Hex)
it: Colore emoji (Hex)
no: Emoji-farge (Hex)
pt: Cor do emoji (Hex)
ru: Цвет эмодзи (Hex)
sv: Emoji-färg (Hex)

# param.recurringOverride
source: Recurring (Override)
da: Gentagende (overskriv)
de: Wiederkehrend (Überschreiben)
es: Recurrente (anular)
fi: Toistuva (ohita)
fr: Récurrent (remplacer)
it: Ricorrente (override)
no: Gjentakende (overstyr)
pt: Recorrente (substituir)
ru: Повтор (переопределить)
sv: Återkommande (åsidosätt)

# param.countdown
source: Countdown
da: Nedtælling
es: Cuenta atrás
fi: Laskenta
fr: Compte à rebours
it: Conto alla rovescia
no: Nedtelling
pt: Contagem regressiva
ru: Обратный отсчёт
sv: Nedräkning

# phrase.create1
source: Create a countdown in %@
da: Opret en nedtælling i %@
de: Countdown in %@ erstellen
es: Crear una cuenta atrás en %@
fi: Luo laskenta sovelluksessa %@
fr: Créer un compte à rebours dans %@
it: Crea un conto alla rovescia in %@
no: Opprett en nedtelling i %@
pt: Criar uma contagem regressiva no %@
ru: Создать обратный отсчёт в %@
sv: Skapa en nedräkning i %@

# phrase.create2
source: Add a countdown in %@
da: Tilføj en nedtælling i %@
de: Countdown in %@ hinzufügen
es: Añadir una cuenta atrás en %@
fi: Lisää laskenta sovelluksessa %@
fr: Ajouter un compte à rebours dans %@
it: Aggiungi un conto alla rovescia in %@
no: Legg til en nedtelling i %@
pt: Adicionar uma contagem regressiva no %@
ru: Добавить обратный отсчёт в %@
sv: Lägg till en nedräkning i %@

# phrase.list1
source: List my countdowns in %@
da: Vis mine nedtællinger i %@
de: Meine Countdowns in %@ auflisten
es: Listar mis cuentas atrás en %@
fi: Listaa laskentani sovelluksessa %@
fr: Lister mes comptes à rebours dans %@
it: Elenca i miei conti alla rovescia in %@
no: Vis mine nedtellinger i %@
pt: Listar minhas contagens regressivas no %@
ru: Показать мои обратные отсчёты в %@
sv: Lista mina nedräkningar i %@

# phrase.list2
source: Show my countdowns in %@
da: Vis mine nedtællinger i %@
de: Meine Countdowns in %@ anzeigen
es: Mostrar mis cuentas atrás en %@
fi: Näytä laskentani sovelluksessa %@
fr: Afficher mes comptes à rebours dans %@
it: Mostra i miei conti alla rovescia in %@
no: Vis mine nedtellinger i %@
pt: Mostrar minhas contagens regressivas no %@
ru: Список моих обратных отсчётов в %@
sv: Visa mina nedräkningar i %@

# phrase.get1
source: Get countdown details in %@
da: Hent nedtællingsdetaljer i %@
de: Countdown-Details in %@ abrufen
es: Obtener detalles de la cuenta atrás en %@
fi: Hae laskennan tiedot sovelluksessa %@
fr: Obtenir les détails du compte à rebours dans %@
it: Ottieni dettagli del conto alla rovescia in %@
no: Hent nedtellingsdetaljer i %@
pt: Obter detalhes da contagem regressiva no %@
ru: Получить детали обратного отсчёта в %@
sv: Hämta nedräkningsdetaljer i %@

# phrase.get2
source: Show countdown details in %@
da: Vis nedtællingsdetaljer i %@
de: Countdown-Details in %@ anzeigen
es: Mostrar detalles de la cuenta atrás en %@
fi: Näytä laskennan tiedot sovelluksessa %@
fr: Afficher les détails du compte à rebours dans %@
it: Mostra dettagli del conto alla rovescia in %@
no: Vis nedtellingsdetaljer i %@
pt: Mostrar detalhes da contagem regressiva no %@
ru: Показать детали обратного отсчёта в %@
sv: Visa nedräkningsdetaljer i %@

# phrase.get3
source: What date is my countdown in %@
da: Hvilken dato er min nedtælling i %@
de: Welches Datum hat mein Countdown in %@?
es: ¿Qué fecha es mi cuenta atrás en %@?
fi: Mikä päivä on laskentani sovelluksessa %@
fr: Quelle date est mon compte à rebours dans %@ ?
it: Che data è il mio conto alla rovescia in %@?
no: Hvilken dato er min nedtelling i %@
pt: Qual a data da minha contagem regressiva no %@?
ru: Какая дата моего обратного отсчёта в %@?
sv: Vilket datum är min nedräkning i %@

# phrase.get4
source: What date is my %@ countdown
da: Hvilken dato er min %@ nedtælling
de: Welches Datum hat mein %@ Countdown?
es: ¿Qué fecha es mi cuenta atrás de %@?
fi: Mikä päivä on %@ laskentani
fr: Quelle date est mon compte à rebours de %@ ?
it: Che data è il mio conto alla rovescia di %@?
no: Hvilken dato er min %@ nedtelling
pt: Qual a data da minha contagem regressiva do %@?
ru: Какая дата моего %@ обратного отсчёта?
sv: Vilket datum är min %@ nedräkning

# phrase.get5
source: When is my countdown in %@
da: Hvornår er min nedtælling i %@
de: Wann ist mein Countdown in %@?
es: ¿Cuándo es mi cuenta atrás en %@?
fi: Milloin on laskentani sovelluksessa %@
fr: Quand est mon compte à rebours dans %@ ?
it: Quando è il mio conto alla rovescia in %@?
no: Når er min nedtelling i %@
pt: Quando é minha contagem regressiva no %@?
ru: Когда мой обратный отсчёт в %@?
sv: När är min nedräkning i %@

# phrase.get6
source: When is my %@ countdown
da: Hvornår er min %@ nedtælling
de: Wann ist mein %@ Countdown?
es: ¿Cuándo es mi cuenta atrás de %@?
fi: Milloin on %@ laskentani
fr: Quand est mon compte à rebours de %@ ?
it: Quando è il mio conto alla rovescia di %@?
no: Når er min %@ nedtelling
pt: Quando é minha contagem regressiva do %@?
ru: Когда мой %@ обратный отсчёт?
sv: När är min %@ nedräkning

# phrase.rel1
source: How long until my countdown in %@
da: Hvor lang tid til min nedtælling i %@
de: Wie lange bis zu meinem Countdown in %@?
es: ¿Cuánto falta para mi cuenta atrás en %@?
fi: Kuinka kauan laskentaani sovelluksessa %@
fr: Combien de temps jusqu’à mon compte à rebours dans %@ ?
it: Quanto manca al mio conto alla rovescia in %@?
no: Hvor lang tid til min nedtelling i %@
pt: Quanto falta para minha contagem regressiva no %@?
ru: Сколько времени до моего обратного отсчёта в %@?
sv: Hur lång tid till min nedräkning i %@

# phrase.rel2
source: How long until my %@ countdown
da: Hvor lang tid til min %@ nedtælling
de: Wie lange bis zu meinem %@ Countdown?
es: ¿Cuánto falta para mi cuenta atrás de %@?
fi: Kuinka kauan %@ laskentaani
fr: Combien de temps jusqu’à mon compte à rebours de %@ ?
it: Quanto manca al mio conto alla rovescia di %@?
no: Hvor lang tid til min %@ nedtelling
pt: Quanto falta para minha contagem regressiva do %@?
ru: Сколько времени до моего %@ обратного отсчёта?
sv: Hur lång tid till min %@ nedräkning

# phrase.rel3
source: How many days until my countdown in %@
da: Hvor mange dage til min nedtælling i %@
de: Wie viele Tage bis zu meinem Countdown in %@?
es: ¿Cuántos días faltan para mi cuenta atrás en %@?
fi: Kuinka monta päivää laskentaani sovelluksessa %@
fr: Combien de jours jusqu’à mon compte à rebours dans %@ ?
it: Quanti giorni mancano al mio conto alla rovescia in %@?
no: Hvor mange dager til min nedtelling i %@
pt: Quantos dias faltam para minha contagem regressiva no %@?
ru: Сколько дней до моего обратного отсчёта в %@?
sv: Hur många dagar till min nedräkning i %@

# phrase.rel4
source: How many days until my %@ countdown
da: Hvor mange dage til min %@ nedtælling
de: Wie viele Tage bis zu meinem %@ Countdown?
es: ¿Cuántos días faltan para mi cuenta atrás de %@?
fi: Kuinka monta päivää %@ laskentaani
fr: Combien de jours jusqu’à mon compte à rebours de %@ ?
it: Quanti giorni mancano al mio conto alla rovescia di %@?
no: Hvor mange dager til min %@ nedtelling
pt: Quantos dias faltam para minha contagem regressiva do %@?
ru: Сколько дней до моего %@ обратного отсчёта?
sv: Hur många dagar till min %@ nedräkning

# phrase.rel5
source: Days until my countdown in %@
da: Dage til min nedtælling i %@
de: Tage bis zu meinem Countdown in %@
es: Días hasta mi cuenta atrás en %@
fi: Päiviä laskentaani sovelluksessa %@
fr: Jours jusqu’à mon compte à rebours dans %@
it: Giorni al mio conto alla rovescia in %@
no: Dager til min nedtelling i %@
pt: Dias até minha contagem regressiva no %@
ru: Дней до моего обратного отсчёта в %@
sv: Dagar till min nedräkning i %@

# phrase.rel6
source: Days until my %@ countdown
da: Dage til min %@ nedtælling
de: Tage bis zu meinem %@ Countdown
es: Días hasta mi cuenta atrás de %@
fi: Päiviä %@ laskentaani
fr: Jours jusqu’à mon compte à rebours de %@
it: Giorni al mio conto alla rovescia di %@
no: Dager til min %@ nedtelling
pt: Dias até minha contagem regressiva do %@
ru: Дней до моего %@ обратного отсчёта?
sv: Dagar till min %@ nedräkning
